programa
{
	
	funcao inicio()
	{
		//variaveis
		
		cadeia nome
		real temperatura, conversao
		
		escreva("digite o seu nome?: ")
		leia(nome)

		escreva ("digite a temperatura em graus.")
		leia (temperatura)

		conversao = ( (temperatura * 9) /5) +32

		escreva ("ola " + nome + "a temperatura em firehight é: "+ conversao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */