programa
{
	
	funcao inicio()
	{
		
		cadeia nome
		inteiro anoNascimento, ano
		
	

		escreva("qual o seu nome?: ")
		leia(nome)

		escreva ("digite ano em que nasceu ")
		leia (anoNascimento)
		

		escreva (nome+  " sua idade é " + ( 2021-anoNascimento ) +  " anos." )


		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */