programa
{
	
	funcao inicio()
	{

	escreva ("RELAÇÃO DE PRODUTOS\n")
			//Declaração do vetor e limite do laço
		const inteiro TAMANHO_VETOR=10 
			 inteiro vetor01[TAMANHO_VETOR]
			 cadeia produto[TAMANHO_VETOR]
			 
			 
			


		escreva("COD\t") escreva("PRODUTO\t") escreva("\tVALOR\t\n")
		
		para(inteiro x=0; x<TAMANHO_VETOR; ++x){
			//Carga no vetor
			vetor01[x] = x
			escreva("G2-"+(x+1)+"\t\n")
			
		
		}
			produto [0]= "Camiseta "
			produto [1]= "Calça de Moletom"
			produto [2]= "Tenis"
			produto [3]= "Meia"
			produto [4]= "Calça Jeans"
			produto [5]= "Jaqueta jeans"
			produto [6]= "Casaco "
			produto [7]= "Blusa de moletom "
			produto [8]= "Camisa "
			produto [9]= "Boné "
		

			escreva  (produto [0])
			escreva ("\t\n")
			escreva (produto [1])
			escreva ("\n")
			escreva (produto [2])
			escreva ("\n")
			escreva (produto [3])
			escreva ("\n")
			escreva (produto [4])
			escreva ("\n")
			escreva (produto [5])
			escreva ("\n")
			escreva (produto [6])
			escreva ("\n")
			escreva (produto [7])
			escreva ("\n")
			escreva (produto [8])
			escreva ("\n")
			escreva (produto [9])
			escreva ("\n")
		    
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */